# WandB project name
WANDB_PROJECT=smp-cncc

# Path to dataset root following the expected structure
DATASET_PATH=/home/bogdan/indonezia/data/CNCC/output/2025-08-07/dataset_no_necrosis/1024

# Comma separated class names in the order of label indices
CLASS_NAMES=background,stroma,adk_invasion,high_grade,low_grade,normal_gland
